<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SigninViewController" customModule="Oxy_Boots" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="CEC-xj-1hv" id="IGj-PQ-0fn"/>
                <outlet property="noAccountLabel" destination="Sh3-bB-sBv" id="52D-nf-QnF"/>
                <outlet property="passwordTextField" destination="0qM-nG-JZd" id="tUf-YY-aDY"/>
                <outlet property="recoveryPasswordButton" destination="Ugs-mF-5Rg" id="uoW-90-LL6"/>
                <outlet property="sigininButton" destination="Mdw-UR-VYX" id="ZwQ-JR-27R"/>
                <outlet property="signupButton" destination="IVc-BG-SYL" id="nkU-eq-ilF"/>
                <outlet property="subtitleLabel" destination="8KT-EO-8bu" id="vl6-Gd-JLO"/>
                <outlet property="titleLabel" destination="oaY-5k-KtC" id="ap1-wI-oen"/>
                <outlet property="view" destination="iN0-l3-epB" id="POV-90-jIn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOg-p1-dhV">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TX0-Ng-6ku">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="731.66666666666663"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="mvi-W6-N2K">
                                    <rect key="frame" x="20" y="120" width="353" height="611.66666666666663"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6Vg-Jr-A5v">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="473.33333333333331"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BFg-3l-wUM">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="40.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaY-5k-KtC">
                                                            <rect key="frame" x="156" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KT-EO-8bu">
                                                            <rect key="frame" x="156" y="20.333333333333343" width="41.333333333333343" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ki5-ON-1eb">
                                                    <rect key="frame" x="0.0" y="70.666666666666657" width="353" height="334.33333333333337"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEC-xj-1hv" customClass="TextField" customModule="Oxy_Boots" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="128"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qM-nG-JZd" customClass="TextField" customModule="Oxy_Boots" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="148.00000000000003" width="353" height="127.99999999999997"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugs-mF-5Rg">
                                                            <rect key="frame" x="0.0" y="296" width="353" height="38.333333333333314"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeY-YO-0YE">
                                                    <rect key="frame" x="0.0" y="435" width="353" height="38.333333333333314"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdw-UR-VYX" customClass="MainButton" customModule="Oxy_Boots" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="38.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecg-3L-zuM">
                                            <rect key="frame" x="0.0" y="573.33333333333337" width="353" height="38.333333333333371"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh3-bB-sBv">
                                                    <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="38.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVc-BG-SYL">
                                                    <rect key="frame" x="178.66666666666663" y="0.0" width="174.33333333333337" height="38.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Sign Up for free"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mvi-W6-N2K" firstAttribute="leading" secondItem="TX0-Ng-6ku" secondAttribute="leading" constant="20" id="OS7-xn-cfl"/>
                                <constraint firstItem="mvi-W6-N2K" firstAttribute="top" secondItem="TX0-Ng-6ku" secondAttribute="top" constant="120" id="Zjm-ZC-DAo"/>
                                <constraint firstAttribute="trailing" secondItem="mvi-W6-N2K" secondAttribute="trailing" constant="20" id="hVp-aJ-cZm"/>
                                <constraint firstAttribute="bottom" secondItem="mvi-W6-N2K" secondAttribute="bottom" id="qYx-3V-Me9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TX0-Ng-6ku" firstAttribute="trailing" secondItem="NyD-fQ-uWo" secondAttribute="trailing" id="6WD-3D-ElS"/>
                        <constraint firstItem="TX0-Ng-6ku" firstAttribute="bottom" secondItem="NyD-fQ-uWo" secondAttribute="bottom" id="8dh-zt-XPG"/>
                        <constraint firstItem="TX0-Ng-6ku" firstAttribute="leading" secondItem="NyD-fQ-uWo" secondAttribute="leading" id="OoD-Ey-cmd"/>
                        <constraint firstItem="NyD-fQ-uWo" firstAttribute="top" secondItem="TX0-Ng-6ku" secondAttribute="top" id="wCY-BT-S5A"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="NyD-fQ-uWo"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="NGa-rR-lXE"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TX0-Ng-6ku" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="3dI-wz-0kd"/>
                <constraint firstItem="cOg-p1-dhV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="EBr-Ek-CGM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cOg-p1-dhV" secondAttribute="bottom" id="IjU-QN-D1i"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cOg-p1-dhV" secondAttribute="trailing" id="XVq-s0-QQX"/>
                <constraint firstItem="cOg-p1-dhV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fVN-Q9-WAj"/>
            </constraints>
            <point key="canvasLocation" x="34" y="38"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
